@font-face
  font-family: 'Muli-Light'
  src: url('../fonts/Muli-Light.woff') format('woff'), url('../fonts/Muli-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muli-Regular'
  src: url('../fonts/Muli-Regular.woff') format('woff'), url('../fonts/Muli-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muli-SemiBold'
  src: url('../fonts/Muli-SemiBold.woff') format('woff'), url('../fonts/Muli-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muli-Bold'
  src: url('../fonts/Muli-Bold.woff') format('woff'), url('../fonts/Muli-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Nunito-Regular'
  src: url('../fonts/Nunito-Regular.woff') format('woff'), url('../fonts/Nunito-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Nunito-SemiBold'
  src: url('../fonts/Nunito-SemiBold.woff') format('woff'), url('../fonts/Nunito-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Nunito-ExtraBold'
  src: url('../fonts/Nunito-ExtraBold.woff') format('woff'), url('../fonts/Nunito-ExtraBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
