@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 590px
  .card
    width: 225px
    height: 225px
  .packages
    &-grid
      max-width: 730px
      margin: auto
  label.invalid
    &#phone-error
      left: 262px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 49px
    &-menu
      padding: 22px 0
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
        &_hover
          position: static
  .search
    &__button
      &:hover
        background-color: $primary
  .user
    &__name
      margin-top: 5px
      &:hover
        text-decoration: none
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      &__link
        &:hover
          text-decoration: none
  .hotel
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &-slider
      max-width: 100%
    &__slider
      margin-bottom: 30px
  .booking
    width: 340px
    padding-left: 23px
    padding-right: 22px
    &__info
      margin-bottom: 5px
    &__pricetag
      line-height: 30px
    &__call-center
      margin-bottom: 20px
  .map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      max-width: 700px
  .subscribe
    &__button
      &:hover
        background-color: $primary
  .reviews
    padding-top: 30px
    padding-bottom: 60px
    &-title
      font-size: 30px
      line-height: 38px
      margin-top: 11px
      margin-bottom: 49px
    &-slider
      &__item
        max-width: 579px
      &__button
        top: 50%
        &_prev
          left: 0
        &_next
          right: 0
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48.5%
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 29px
    &-grid
      grid-template-columns: repeat(6, minmax(min-content, 1fr))
      grid-row-gap: 50px
      padding-bottom: 58px
    &__logo
      grid-column: span 2
      grid-row: 1/2
      width: 95px
      height: 110px
    &__categories
      grid-column: span 2
      grid-row: 2/3
      padding-left: 0
    &__additional
      grid-column: span 4
      grid-row: 2/3
      justify-self: center
      padding-left: 0
      padding-right: 20px
    &__social
      &-network
        grid-column: span 4
        grid-row: 1/2
        justify-self: center
        align-self: center
        margin-top: 32px
        padding-left: 0
    &__legal
      grid-column: span 2
      grid-row: 2/3
      padding-right: 12px
    &__contact
      &-details
        grid-column: span 6
        grid-row: 3/4
        margin-top: 12px
        padding-left: 0
      &-form
        grid-column: span 7
        grid-row: 4/5
        margin-top: -7px
        padding-left: 0
    &__form
      justify-content: flex-start
    &__input
      max-width: 100%
      &-group
        margin-right: 36px
        flex-basis: 42%
    &__message
      flex-basis: 90%
    &__info
      width: 63%
      display: flex
      justify-content: flex-end
    &__title
      margin-bottom: 18px
      &_details
        margin-bottom: 25px
      &_form
        margin-bottom: 35px
    &__link
      &:hover
        text-decoration: none
    &__icon
      &-link
        &:hover
          transform: scale(0)
  .modal
    &__dialog
      padding: 33px 60px
  label.invalid
    &__modal
      &#name-error
        top: 61px
        left: 61px
      &#phone-error
        top: 126px
        left: 61px
      &#email-error
        top: 190px
        left: 61px
  label.invalid
    &#name-error
      left: 0
    &#phone-error
      left: 288px
  .button
    transition-property: none
    &:hover
      background-color: $primary
      border: none
      border-radius: 4px
      color: $light
      outline: none
      cursor: pointer
@media (max-width: 767px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &_mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      top: 69px
      left: 0
      right: 0
      bottom: -100px
      overflow-y: scroll
      &_visible
        display: block
    &-menu
      &_mobile
        flex-direction: column
        padding-top: 31px
      &__item
        margin-bottom: 20px
        &:nth-child(1),
        &:nth-child(2)
          margin-bottom: 0
        &_mobile
          &_visible
            display: flex
    &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          margin-left: 0
          margin-bottom: 39px
    &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          margin-bottom: 27px
          flex-direction: column
  .user
    &__name
      margin-top: 10px
      margin-left: 0
      color: $light
  .search
    &__input
      max-width: 245px
  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 16px
      height: 12px
      padding: 0
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &__stars
      margin-bottom: 0
    &-info
      &__stars
        margin-right: 16px
      &__offer
        margin-left: 0
        order: -1
      &__name
        flex-basis: 100%
      &__rating
        display: none
      &__text
        max-width: 280px
    &-wrapper
      justify-content: space-between
    &-slider
      height: 350px
      &__button
        &_prev
          left: 11px
          width: 4px
          background-size: 7px
        &_next
          right: 11px
          width: 4px
          background-size: 7px
    &-right
      height: 443px
      flex-direction: column
    &__slider
      margin-bottom: 20px
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &__strong
      margin-top: 5px
  .subscribe
    width: 95%
  .reviews
    padding-bottom: 50px
    &-title
      font-size: 26px
      line-height: 32px
      margin-bottom: 42px
      max-width: 300px
    &-slider
      &__text
        text-align: start
      &__item
        max-width: 100%
        padding: 0 31px 36px
        &::after, &::before
          display: none
      &__button
        top: 46px
        &_prev
          left: 48%
          transform: translate(-50%, -50%)
          margin-left: -85px
        &_next
          right: 48%
          transform: translate(50%, -50%)
          margin-right: -85px
  .packages
    padding: 20px 0 50px 0
    &__title
      margin-bottom: 30px
      font-size: 28px
      line-height: 38px
    &-grid
      grid-template-columns: repeat(auto-fill, 100%)
    &-card
      grid-template-columns: 100%
      grid-template-rows: 250px
      &__img
        width: 100%
        height: 250px
      &__info
        &_large
          grid-template-columns: 32px 1fr
          grid-template-rows: 35px 30px minmax(80px, 100%) 101px 110px
      &__stars
        grid-column: 2/3
      &__title
        grid-column: 2/3
        font-size: 16px
        line-height: 20px
      &__text
        grid-column: 2/3
        &:hover
          overflow: hidden
      &__bottom
        grid-template-columns: 1fr 100px
        grid-row: 5/6
        grid-column: 2/3
    &-room
      grid-column: 2/3
      align-self: end
    &__card
      &_large
        grid-column: 1/2
        grid-row: 1/3
      &_small
        grid-template-rows: 250px 250px
    &__info
      &_large
        grid-column: 1/2
  .offer
    &_large
      padding: 4px 10px
      border-radius: 0 4px 4px 0
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
  .footer
    &-grid
      grid-template-columns: 1fr
      grid-auto-rows: minmax(30px, min-content)
      grid-row-gap: 30px
    &__logo
      grid-column: 1
      grid-template: 1
      width: 104px
      height: 120px
    &__categories
      grid-column: 1
      grid-row: 5
      padding: 0
    &__additional
      grid-column: 1
      grid-row: 4
      justify-self: start
    &__social
      &-network
        grid-column: 1
        grid-row: 2
        justify-self: start
        height: 23px
        margin: 0
        padding: 0
    &__legal
      grid-column: 1
      grid-row: 3
      justify-self: start
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
        padding-left: 0
        margin-top: 0
      &-form
        grid-column: 1
        grid-row: 7
        margin: 0
        padding: 0
    &__form
      justify-content: space-between
    &__input
      width: 100%
      &-group
        margin-right: 0
        margin-top: 15px
        flex-basis: 100%
    &__message
      flex-basis: 100%
    &__nav
      max-width: 100%
    &__title
      &_details
        width: 190px
      &_form
        margin-bottom: 0
  .modal
    &__dialog
      width: 350px
      padding: 25px 50px
    &__input
      padding: 18px 13px
    &__message
      padding: 18px 13px
    &__button
      flex-basis: 100%
      margin-bottom: 15px
      &-group
        flex-wrap: wrap
    &__info
      flex-basis: 100%
      text-align: center
  label.invalid
    &__modal
      &#name-error
        top: 52px
        left: 52px
      &#phone-error
        top: 117px
        left: 52px
      &#email-error
        top: 181px
        left: 52px
  label.invalid
    &#name-error
      top: 23px
    &#phone-error
      top: 89px
      left: 0
@media (max-width: 576px)
  .container
    width: 92%
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 28px
      &__menu
        &-button
          margin-top: 5px
  .breadcrumb
    &-list
      padding: 12px 0
  .logo
    width: 99px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-info
      padding-bottom: 36px
      &__description
        max-width: 235px
      &__offer
        margin-bottom: 8px
    &-slider
      height: 179px
  .booking
    padding: 25px
    margin-bottom: 21px
    &__start
      margin-top: 2px
    &__pricetag
      line-height: 31px
    &__room
      margin-top: 7px
    &__button
  .map
    height: 173px
    margin-bottom: 41px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
    &-strong
      font-size: 30px
      line-height: 38px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
      max-width: 245px
  .activities
    padding-top: 23px
    padding-bottom: 40px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &-wrapper
      flex-direction: column
    &__card
      &:nth-child(1)
        order: 1
      &:nth-child(2)
        order: 3

      &:nth-child(3)
        order: 2
        margin-bottom: 29px
      &:nth-child(4)
        order: 4
  .card
    width: 100%
  .packages
    &__title
      margin-bottom: 20px
      font-size: 24px
      line-height: 36px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-grid
      padding-bottom: 30px
    &__logo
      width: 96px
    &__social
      &-network
        max-width: 167px
        height: 100%
        flex-wrap: wrap
    &__contact
      &-details
        max-width: 281px
    &__input
      order: 1
    &__message
      order: 2
      margin-bottom: 15px
    &__button
      order: 4
      margin-top: 15px
    &__info
      justify-content: flex-start
      flex-basis: 100%
      order: 3
    &__nav
      flex-wrap: wrap
    &__ul
      &_nav
        flex-basis: 100%
        margin-bottom: 10px
    &__title
      &_inline
        margin-right: 0px
        margin-bottom: 20px
      &_details
        margin-top: 10px
      &_form
        margin-top: 15px
        margin-bottom: 0
  .modal
    &__dialog
      width: 294px
      padding: 20px 40px
    &__close
      width: 12px
      height: 12px
    &__title
      font-size: 16px
      line-height: 23px
    &__input
      font-size: 10px
      line-height: 15px
    &__message
      font-size: 10px
      line-height: 15px
  label.invalid
    &__modal
      &#name-error
        top: 47px
        left: 40px
      &#phone-error
        top: 111px
        left: 40px
      &#email-error
        top: 175px
        left: 40px
  label.invalid
    &#name-error
      top: 39px
    &#phone-error
      top: 104px
@media (max-width: 320px)
  .container
    max-width: 280px
  .newsletter
    &-wrapper
      max-width: 281px
  .subscribe
    width: 100%
@media ( max-height: 568px)
  .modal
    &__dialog
      position: relative
      top: 50%
      margin-bottom: 120px
@media ( max-height: 500px)
  .modal
    &__dialog
      position: relative
      top: 75%
      width: 294px
      margin-bottom: 120px
