*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.button
  background-color: $primary
  border: none
  border-radius: 4px
  color: $light
  outline: none
  cursor: pointer
  transition: background-color 700ms ease, color 700ms ease, box-shadow 700ms ease
  &:hover
    background-color: #D8D8D8
    color: $primary
    box-shadow: inset 0 0 0 2px $primary
.scroll
  &-hidden
    overflow-y: hidden
.input
  background-color: #fff
  padding: 0 23px 0 23px
  height: 50px
  border-radius: 4px
  border: none
  outline: none
.message
  border: none
  border-radius: 4px
  background-color: #fff
  height: 123px
  outline: none
  resize: none
.invalid
  color: red
  font-size: 12px
  &__subscribe
    color: red
    font-size: 12px
  &__modal
    color: red
    font-size: 12px
#email-error
  position: relative
  color: red
  font-size: 12px
  top: 0px
label.invalid
  &__modal
    &#name-error
      position: absolute
      top: 59px
      left: 99px
    &#phone-error
      position: absolute
      top: 123px
      left: 99px
    &#email-error
      position: absolute
      top: 188px
      left: 99px
label.invalid
  &#name-error
    position: absolute
    top: 39px
    left: 17px
  &#phone-error
    position: absolute
    top: 39px
    left: 303px
  