.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 31px 0
    &__link
      text-decoration: none
      color: $light
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    background-color: #F5FAFE
    border: none
    color: $text
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text
    
