.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin: 0
      margin-top: 4px
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
.stars
  flex-basis: 100%
.offer
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
  color: $light
  font-size: 10px
  line-height: 13px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    color: $light
  &__count
    font-size: 14px
    line-height: 18px
    color: $light
    &_s
      font-size: 10px
      line-height: 13px
.swiper-container
  width: 100%
  height: 450px
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  max-width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    &_next
      right: 18px
      background: url(../img/button-next.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
    &_prev
      left: 18px
      background: url(../img/button-prev.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
