.reviews
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      z-index: 1
      &::before
        position: absolute
        content: ''
        width: 70px
        height: 47px
        background: url(../img/quote-left.svg)
        background-repeat: no-repeat
        top: 13px
        left: 62px
      &::after
        position: absolute
        content: ''
        width: 70px
        height: 47px
        background: url(../img/quote-right.svg)
        background-repeat: no-repeat
        top: 136px
        right: 62px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      display: block
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__text
      max-width: 537px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      &_next
        right: 0
        background: url(../img/arrow-right.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
      &_prev
        left: 0
        background: url(../img/arrow-left.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
